<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/itemRamadanImage"
        android:layout_width="@dimen/ramadanItemWidth"
        android:layout_height="@dimen/ramadanItemHeight"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/itemRamadanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemRamadanImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        tools:text="الاختيار 2" />

</RelativeLayout>